{
 "actions": [],
 "allow_rename": 1,
 "creation": "2024-07-01 18:06:31.372837",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "task_name",
  "hours"
 ],
 "fields": [
  {
   "fieldname": "task_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Task name"
  },
  {
   "fieldname": "hours",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Hours"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2024-07-01 18:08:36.975834",
 "modified_by": "Administrator",
 "module": "Server Side2",
 "name": "Tasks",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}